ComputerGraphics_Rasterization/ComputerGraphics_Rasterization/MainWindow.xaml

<Window x:Class="ComputerGraphics_Rasterization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics_Rasterization"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="816">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    
                    <Label Name="x1">x1</Label>
                    <Label Name="y1" Margin="40,0,0,0">y1</Label>
                    <Label Name="ldx" Margin="80,0,0,0">dx</Label>
                    <Label Name="x2" Grid.Row="1">x2</Label>
                    <Label Name="y2" Grid.Row="1" Margin="40,0,0,0">y2</Label>
                    <Label Name="ldy" Grid.Row="1" Margin="80,0,0,0">dy</Label>

                    <Label Grid.Row="2">Draw line : </Label>
                    <CheckBox Name="drawLineCheckBox" Grid.Row="2" Margin="100,6,0,0" Click="DrawLineCheckBox_Click" />

                    <Label Grid.Row="3">Draw polygon :</Label>
                    <CheckBox Name="drawPolygonCheckBox" Grid.Row="3" Margin="100,6,0,0" Click="DrawPolygonCheckBox_Click" />

                    <Label Grid.Row="4">Thick line :</Label>
                    <CheckBox Name="thickLineCheckBox" Grid.Row="4" Margin="100,6,0,0" Click="ThickLineCheckBox_Click" />
                    <TextBox Name="thickLineTextBox" Grid.Row="4" Margin="120,0,0,4" Width="30" Height="20">1</TextBox>

                    <Label Grid.Row="5">Draw circle :</Label>
                    <CheckBox Name="drawCircleCheckBox" Grid.Row="5" Margin="100,6,0,0" Click="DrawCircleCheckBox_Click"  />

                    <Label Grid.Row="6">Move points:</Label>
                    <CheckBox Name="movePointsCheckBox" Grid.Row="6" Margin="100,6,0,0" Click="MovePointsCheckBox_Click" />

                    <Label Grid.Row="7">Delete object:</Label>
                    <CheckBox Name="deleteCheckBox" Grid.Row="7" Margin="100,6,0,0" Click="DeleteCheckBox_Click"  />

                    <Label Grid.Row="8">Draw capsule :</Label>
                    <CheckBox Name="drawCapsuleCheckBox" Grid.Row="8" Margin="100,6,0,0" Click="DrawCapsuleCheckBox_Click"   />

                    <Label Grid.Row="9">Draw rectangle :</Label>
                    <CheckBox Name="drawRectangleCheckBox" Grid.Row="9" Margin="100,6,0,0" Click="DrawRectangleCheckBox_Click"  />

                    <Label Grid.Row="10">Move rectangle :</Label>
                    <CheckBox Name="moveRectangleCheckBox" Grid.Row="10" Margin="100,6,0,0" Click="MoveRectangleCheckBox_Click"   />

                    <Label Grid.Row="11">Antialiasing :</Label>
                    <CheckBox Name="antialiasingCheckBox" Grid.Row="11" Margin="100,6,0,0" Click="AntialiasingCheckBox_Click"  />

                    <Label Grid.Row="12">Clipping:</Label>
                    <CheckBox Name="clippingCheckBox" Grid.Row="12" Margin="100,6,0,0" Click="ClippingCheckBox_Click"  />

                    <Label Grid.Row="13">Fill - color:</Label>
                    <CheckBox Name="fillColorCheckBox" Grid.Row="13" Margin="100,6,0,0" Click="FillColorCheckBox_Click"   />

                </Grid>
            </Border>
        </ScrollViewer>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Border Name="border">
                <Image Name="image" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </Border>
        </Border>
        
    </Grid>
</Window>
